
body {
  margin: 0;
  padding: 0;

  border-color: #ffbf00;
  font-family: IRANSans;
}
@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: bold;
  src: url('../fonts/eot/IRANSansWeb_Bold.eot');
  src: url('../fonts/eot/IRANSansWeb_Bold.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
  url('../fonts/woff2/IRANSansWeb_Bold.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
  url('../fonts/woff/IRANSansWeb_Bold.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('../fonts/ttf/IRANSansWeb_Bold.ttf') format('truetype');
}

@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/eot/IRANSansWeb.eot');
  src: url('../fonts/eot/IRANSansWeb.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
  url('../fonts/woff2/IRANSansWeb.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
  url('../fonts/woff/IRANSansWeb.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('../fonts/ttf/IRANSansWeb.ttf') format('truetype');
}

a{
  text-decoration: none;



}
a :hover{
  text-decoration: underline;

}
ul{
  list-style-type: none;
}
@keyframes example {
  from {text-shadow: 2px 3px #00e6e6; }
  to {text-shadow: 3px 3px #e699ff; }

}
#header {
  direction: rtl;
  margin-top: 0;
  padding-top: 0;
  height: 200px;
  width: 100vw;
  margin-bottom: 30px;

  display: inline-grid;

}
#header .headtop{
  height: 150px;
  width: 100vw;
  display: inline-flex;
}
#footer{
  direction: rtl;
  padding-bottom: 0;
  margin-top: 30px;
  margin-bottom: 0;
  height: auto;
  width: 100vw;
  background-color: #d2e603;
  display: inline-flex;
}
#middel{
  padding-top: 0;
}
/********************/
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/******/
.headleft{
  width: 33vw;
  height: 110px;
  padding-left: 8vw;
  padding-top: 20px;

}

.logo img{
  width: 12vw;
  border: 5px solid black;

  margin-left: 1vw;
  margin-right: 5vw;
  border-radius: 15vw 11vw 19vw 13vw;
  -moz-border-radius: 15vw 11vw 19vw 13vw;
  -webkit-border-radius: 15vw 11vw 19vw 13vw;
  height: auto;
}

.headmid{
  width: 33vw;
  height: 110px;
  text-align: center;
}
.headmid h1{
  font-size: 300%;
  animation-name: example;
  animation-duration: 5s;
  animation-iteration-count: infinite;

}
.headright{
  display: inline-flex;
  width: 34vw;
  height: 110px;

}

.headbottom{
  margin: 0;
  padding: 0;
}


.headbottom ul{
  align-content: center;
  margin: 0;
  padding: 0;
  float: right;
  width: auto;
  height: 50px;
  display: inline-flex;


}
.li1 {
  margin: 0;
  padding: 0;
  padding-top: 15px;
  text-align: center;
  text-decoration: none;
  list-style-type: none;
  text-decoration: none;
  width: 16.66vw;
  height: 50px;
}
.li1 h3{
  text-align: center;
  margin: 0;
  padding: 0;
}
.footleft{
  padding: 0;
  margin: 0;
  width: 33vw;
  height: auto;
  text-align: center;


}

.footmid{
  padding: 0;
  margin: 0;
  width: 33vw;
  height: auto;
  text-align: center;
}
.footright{
  padding: 0;
  margin: 0;
  width: 34vw;
  height: auto;
  text-align: center;

}
/* ******min */
.proitme{
  direction: rtl;
  height: auto;
  width: 100vw;

}
.proimg{
  margin-right: 30px;
  margin-left: 10;
  height: 400px;
  width: 400px;
  border-radius: 200px;
  background-color: aqua;
  box-shadow: 2px 5px 4px 5px #888888;
}
.proimg img{
  width: 400px;
  height: 400px;
  border-radius: 200px;
}
.proimg :hover{
  box-shadow: 5px 10px 8px 10px #ff4d4d;
}
.probody{
  margin-left: 20px;
  margin-right: 10px;
  width: auto;
  height: 400px;
  font-weight: bold;
}
.probody p{

  text-align: justify;
  color: black;
}

.proitmeflex{
  display: flex;
}
.proitmeflex :hover{
  line-height: 1.8;
  text-shadow: 1px 1px #ff6666;
}

.postsdiv{
    direction: rtl;
}

.postsdiv table{

  border-collapse: collapse;

}
.postsdiv td,.agen th{
  border:1px solid #ddd;
  padding: 8px;
}
.postsdiv tr:nth-child(even){
  background-color: #f2f2f2;
}
.postsdiv tr:hover{
  background-color: #ddd;
}

/* *******product */
.font3{
  font-family: Segoe Print;
  font-size: 16px;
  text-align: center;
  color: black;
}
.font4{
  font-family: Tahoma;
  font-size:14px;
}
.selects {
  margin-right: auto;
  float: left;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}
.select1{
  direction: rtl;
  position: relative;
  background-color: rgba(255,255,255,0.5);
  border-radius: 15px;
  box-shadow: 5px 5px 10px;
  width: 300px;
  height: 500px;
  left: 20px;
  margin-left: 7vw;
  margin-bottom: 20px;

}
.Pselect1{
  position: absolute;
  width: 280px;
  height: 280px;
  margin: 10px;

}
/*عنوان پنجره اول*/
.THselect1{
  background-color: rgba(0,0,0,0.4);
  width: 290px;
  border-radius: 7px;
  position: absolute;
  top: 300px;
  left: 5px;
  color: white;
}
/*متن پنجره اول*/
.TPselect1{
  position: absolute;
  top: 340px;
  text-align: center;
  color: black;
}
/* *********agency*/
.agen{

  margin-bottom: 200px;
  margin-top: 30px;
}
.agen table{
  font-family: Arial,Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50vw;
}
.agen td,.agen th{
  border:1px solid #ddd;
  padding: 8px;
}
.agen tr:nth-child(even){
  background-color: #f2f2f2;
}
.agen tr:hover{
  background-color: #ddd;
}
.agen th{
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #4CAF50;
  color: white;
}
/* ****** applying */
.apply{
  direction: rtl;
  width: 100vw;
  height: auto;
  padding-top: 30px;
  padding-bottom: 30px;

}


/***********blog*/
.blogpage{
  direction: rtl;
  display: flex;
}
.rightlist{
  width: 20vw;
  background-image: radial-gradient( #f2f2f2, #cccc00);
  background-color: #cccc00;
  border-radius: 5px;
}
.rightli{

}
.rightlist li :hover{

  background-color: #f2f2f2;
}
.blogcontent{
  width: 70vw;
  display: inline-grid;

}
.blogitem{
  display: inline-flex;
  margin-top: 10px;
  padding-top:2px;
  padding-right: 5px;

}
.blogimg{
  width: 20vw;
  height: 20vw;
  border-style: groove;

}
.blogimg :hover {
  border-width: 4px;
}
.blogimg img{
  width: 19vw;
  height: 19vw;
}
.blogtext{
  padding-right: 5px;
  padding-left: 10px;
  width: 60vw;
  text-align:justify;
}
hr.line1{
  border-top: 2px;
}
/******* detailblogimg */
.detailblogimg img{
  width: 50vw;

}
.detailblogtext{
  direction: rtl;
  text-align: justify;
  margin-right: 2vw;
  margin-left: 2vw;
}

.aboutus{
  direction: rtl;
  background-color: aqua;
  max-height: 100vw;
  width: 100vw;
}
.aboutushead{
  display: inline-flex;

}
.aboutushead img{
  width: 45vw;
  border: 5px solid black;

  margin-left: 1vw;
  margin-right: 5vw;
  border-radius: 22vw;

  height: auto;

}
.aboutusheadtext{
  padding-right: 2vw;
  text-align: justify;
}
.aboutusfoot{
  padding-right: 2vw;
  padding-left: 10vw;
  text-align: justify;

}
