{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}chakavak{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
  </head>
  <body>
    <div id="header" style="background-image: url('{% static 'img/textur.jpg' %}')">
      <div class="headtop">
        <div class="headleft">
           <img src="{%static 'img/chakavak.png' %}" width="100" alt="chakavak logo">
        </div>
        <div class="headmid">
          <h1>چکاوک</h1>
        </div>
        <div class="headright">

        </div>
      </div>
      <div class="headbottom">
        <ul>
          <a href="{% url 'main:home' %}"> <li class="li1" > <h3>خانه</h3> </li></a>
          <a href="{% url 'blog:news' %}"> <li class="li1"><h3>مقاله ها</h3></li></a>
          <a href="{% url 'main:prod' %}"> <li class="li1"><h3>محصولات</h3> </li></a>
          <a href="#"> <li class="li1"><h3>نمایندگی ها</h3> </li></a>
          <a href="#"> <li class="li1"><h3>درخواست نمایندگی</h3></li></a>
          <a href="#"> <li class="li1"><h3>درباره ما</h3> </li></a>
        </ul>
      </div>
    </div>
    <div id="middel">
      {% block content %}


      {% endblock %}
    </div>
    <div id="footer">

        <div class="footleft">
          <h3>ارتبات با ما</h3>
          <ul>
            <li><p>تلفن تماس:۰۹۱۸۰۰۰۰۰۰۰۰</p></li>
            <li><p>ایمیل:chakavak@chakavak.com</p></li>
            <li><p>آدرس:همدان خیابان صدف پلاک۱</p></li>
          </ul>
        </div>
        <div class="footmid">
          <h3>دفاتر فروش</h3>
          <ul>
            <li> <p>همدان: دفتر فروش X</p>  </li>
            <li> <p>تهران: دفتر فروش Y</p></li>
          </ul>
        </div>
        <div class="footright">
          <h3>تماس با ما</h3>
          <ul>
            <li><p>تلفن تماس:۰۹۱۸۰۰۰۰۰۰۰۰</p></li>
            <li><p>ایمیل:chakavak@chakavak.com</p></li>
            <li><p>آدرس:همدان خیابان صدف پلاک۱</p></li>
          </ul>
        </div>
    </div>
  </body>
</html>
